.root {
  margin: auto;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 336px;
  height: 450px;
  padding: 32px;
  border-radius: 24px;
  background-color: var(--surface);
  border: 1px solid var(--surface-dark);
  box-shadow: 0 16px 8px -8px #0002;

  .title {
    text-align: center;
  }

  .fields {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

