.root {
  position: relative;
  display: block;

  &.hidden {
    display: none;
  }

  .label {
    display: block;
    font-size: .6em;
    top: -6px;
    left: 22px;
    position: absolute;
    z-index: 99;
    padding: 0 4px;

    &::before {
      display: block;
      content: '';
      height: 3px;
      width: 100%;
      position: absolute;
      top: calc(50% - 2px);
      left: 0;
      background: var(--surface);
      z-index: -1;
    }
  }

  .input {
    width: 100%;
    height: 48px;
    padding: 16px 20px;
    border-radius: 100px;
    color: var(--surface-dark);
    border: 2px solid var(--surface-dark);
    background-color: transparent;

    &:focus,
    &:not(:placeholder-shown) {
      outline: none;
      color: var(--primary-text);
      border-color: var(--primary-main);
    }

    &:invalid {
      border-color: var(--danger);
    }
  }

  .helperText {
    display: block;
    height: 1em;
    padding: 0 16px;
    font-size: .7em;
    font-weight: bold;
    color: var(--danger);
    max-width: 250px;
    line-height: .9;
  }
}

