.root {
  display: grid;
  grid-auto-flow: row;
  padding: 0 32px;
  grid-gap: 16px;
  grid-auto-rows: 72px auto 72px;
}

.messages {
  display: grid;
  align-content: end;
}

.controls {
  padding: 16px 0;
}

.incoming {
  border-radius: 0 24px 24px 24px;
  background: var(--primary-light);
  padding: 8px 16px 8px 8px;
  width: max-content;
}

.img {
  margin: 32px 0 32px auto;
  border-radius: 24px 24px 0 24px;
}

.placeholder {
  display: grid;
  place-content: center;

  .img {
    margin: auto;
    max-width: 50%;
  }
}
