.root {
  display: flex;
  flex-direction: column;
  padding: 0 32px;
  gap: 16px;
  overflow: auto;
}

.messages {
  display: flex;
  align-content: flex-end;
  flex-direction: column-reverse;
  gap: 16px;
  margin: auto 0 0;
}

.controls {
  padding: 16px 0;
}

.incoming {
  border-radius: 0 24px 24px 24px;
  background: var(--primary-light);
  padding: 8px 16px 8px 8px;
  width: max-content;
}

.img {
  margin: 32px 0 32px auto;
  border-radius: 24px 24px 0 24px;
}

.placeholder {
  display: grid;
  place-content: center;

  .img {
    margin: auto;
    max-width: 50%;
  }
}
