.root {
  display: grid;
  place-items: center;
  height: 48px;
  padding: 0 16px;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
  width: 100%;

  &.primary {
    color: var(--primary-contrastTextColor);
    background-color: var(--primary-main);
    border: 2px solid var(--primary-main);

    &:hover {
      border-color: var(--primary-dark);
      background-color: var(--primary-dark);
      text-decoration: none;
    }
  }

  &.secondary {
    color: var(--primary-main);
    background-color: transparent;
    border: 2px solid var(--primary-main);

    &:hover {
      border-color: var(--primary-dark);
      background-color: var(--primary-light);
      text-decoration: none;
    }
  }
}
