.root {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  grid-auto-columns: 48px 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  z-index: 2;
  width: 100%;
  cursor: pointer;
  position: relative;
  border-top: 1px solid var(--surface-dark);
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center;
}

.content {
  max-width: calc(100% - 64px);
}

.message {
  display: block;
  font-size: 12px;
  color: var(--secondary-text);
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.count {
  display: flex;
  margin: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--primary-main);
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
}

.active {
  position: absolute;
  top: 8px;
  left: -8px;
  right: -8px;
  bottom: 8px;
  background: #ccc3;
  border-radius: 12px;
  z-index: -1;
}
