.root {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;

  &.primary {
    color: var(--primary-contrastTextColor);
    background-color: var(--primary-main);
    border: 2px solid var(--primary-main);

    &:hover {
      border-color: var(--primary-dark);
      background-color: var(--primary-dark);
      text-decoration: none;
    }
  }

  &.secondary {
    color: var(--primary-main);
    background-color: transparent;
    border: 2px solid var(--primary-main);

    &:hover {
      border-color: var(--primary-dark);
      background-color: var(--primary-light);
      text-decoration: none;
    }
  }
}
