.root {
  top: 0;
  z-index: 2;
  display: grid;
  grid-gap: 16px;
  position: sticky;
  grid-auto-flow: column;
  grid-auto-columns: 48px auto 72px;
  align-items: center;
  background: #fff;
  padding: 16px 0;
  border-bottom: 1px solid var(--surface-dark);

  .controls {
    display: flex;
    gap: 8px;
  }
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center;
}

.info {
  color: var(--secondary-text);
}

.status {
  font-size: 14px;
}
